galaxy_info:
  author: EMEA Ansible SSA Team
  description: Configure EDA Controller
  role_name: eda_controller_content
  namespace: ansible_ssa

  license: BSD

  min_ansible_version: 2.9

  platforms:
   - name: Fedora
     versions:
     - all
   - name: EL
     versions:
     - 8

  galaxy_tags: []

dependencies: []
